// Colors
// Light Mode:
$text-light: #020b0e
$background-light: #ffffff
$primary-light: #6d9c84
$secondary-light: #e6e3e0
$accent-light: #73695e

// Dark Mode:
$text-dark: #c4c8e7
$background-dark: #18293e
$primary-dark: #fab472
$secondary-dark: #2a0000
$accent-dark: #ff7676

// Spacing:
$grid-size: 8px
$spacing-xs: calc($grid-size/2)
$spacing-s:  $grid-size
$spacing-m:  calc($grid-size*2)
$spacing-l:  calc($grid-size*3)
$spacing-xl: calc($grid-size*4)

// Border:
$border-radius-xs: $grid-size*.5
$border-radius-s: $grid-size*.75
$border-radius-m: $grid-size*1.5
$border-radius-l: $grid-size*2.25

// Accent Colors:
$color-border: #eaecef
$label-light: #e8e8e1